digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Favorite Color &le; 0.5<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = M>, fillcolor="#e5813900"] ;
1 [label=<Favorite Beverage &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = F>, fillcolor="#399de5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Favorite Soft Drink &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#399de555"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = M>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#399de57f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = F>, fillcolor="#399de5ff"] ;
1 -> 5 ;
6 [label=<Favorite Color &le; 2.5<br/>gini = 0.496<br/>samples = 57<br/>value = [31, 26]<br/>class = M>, fillcolor="#e5813929"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Favorite Music Genre &le; 1.5<br/>gini = 0.472<br/>samples = 42<br/>value = [26, 16]<br/>class = M>, fillcolor="#e5813962"] ;
6 -> 7 ;
8 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = M>, fillcolor="#e58139e3"] ;
7 -> 8 ;
9 [label=<Favorite Soft Drink &le; 2.5<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = M>, fillcolor="#e581391e"] ;
7 -> 9 ;
10 [label=<Favorite Soft Drink &le; 1.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = M>, fillcolor="#e581392d"] ;
9 -> 10 ;
11 [label=<Favorite Music Genre &le; 2.5<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = M>, fillcolor="#e5813911"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = F>, fillcolor="#399de524"] ;
11 -> 12 ;
13 [label=<Favorite Beverage &le; 1.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = M>, fillcolor="#e5813939"] ;
11 -> 13 ;
14 [label=<Favorite Soft Drink &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = F>, fillcolor="#399de533"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = M>, fillcolor="#e5813940"] ;
14 -> 16 ;
17 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = M>, fillcolor="#e5813999"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139ff"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5ff"] ;
9 -> 19 ;
20 [label=<Favorite Beverage &le; 1.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = F>, fillcolor="#399de57f"] ;
6 -> 20 ;
21 [label=<Favorite Soft Drink &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = M>, fillcolor="#e5813900"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = M>, fillcolor="#e581397f"] ;
21 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#399de5aa"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5ff"] ;
20 -> 24 ;
}
